<!DOCTYPE html>
<html>
<head>
<title>
Gor  & Aram 
</title>

<link rel="stylesheet" type="text/css" href="14.css">

</head>
<link rel="icon" href="g/g1.jpg">
<body>

<div id="firstDiv">
<h1>Gor Nersisyan & Aram Petrosyan</h1>

</div>
<ul id="menu">
<li><a href="14.html">Home</a></li>
<li><a href="141.html">Who are we</a></li>
<li><a href="14.html">About Aram</a></li>
<li><a href="14.html">About Gor</a></li>
<li><a href="14.html">Photos</a></li>
<li><a href="14.html">Videos</a></li>
<li><a href="14.html">Links</a></li>





</body>
</html>