<!DOCTYPE html>
<html>
<head>
<title>
Gor  & Aram |Who are we
</title>

<link rel="stylesheet" type="text/css" href="14.css">

</head>
<link rel="icon" href="g/g1.jpg">
<body>

<div id="firstDiv">
<h1>Gor Nersisyan & Aram Petrosyan</h1>

</div>
<hr>
<ul id="menu">
<li><a href="14.html">Home</a></li>
<li><a href="141.html">Who are we</a></li>
<li><a href="142.html">About Aram</a></li>
<li><a href="143.html">About Gor</a></li>
<li><a href="144.html">Photos</a></li>
<li><a href="145.html">Videos</a></li>
<li><a href="146.html">Links</a></li>
<h1 id="1h1">WHO ARE WE</h1>
<p id="firstP"><b>We are Gor and Aram. Gor is a soldier, and Aram is a schoolboy. They have friend know each other in April 2016, in Four days war. Aram has wroten a letter to Armenian soldier and the letter Gor has token. And they are the best friends in the world. <a href="https://aramkh.wordpress.com/2016/04/12/%D5%BD%D5%B8%D5%BE%D5%B8%D6%80%D5%A1%D5%AF%D5%A1%D5%B6-%D5%AE%D5%B6%D5%B8%D6%82%D5%B6%D5%A4-%D5%A1%D5%B6%D5%BD%D5%B8%D5%BE%D5%B8%D6%80-%D5%B6%D5%BE%D5%A5%D6%80-%D5%AF%D5%A1%D5%B4-%D5%B4%D5%AB-%D5%B6/">All about they.</a></b></p>




</body>
</html>