<!DOCTYPE html>
<html>
<head>
<title>
Gor  & Aram |About Gor
</title>

<link rel="stylesheet" type="text/css" href="14.css">

</head>
<link rel="icon" href="g/g1.jpg">
<body>

<div id="firstDiv">
<h1>Gor Nersisyan & Aram Petrosyan</h1>

</div>
<ul id="menu">
<li><a href="14.html">Home</a></li>
<li><a href="141.html">Who are we</a></li>
<li><a href="142.html">About Aram</a></li>
<li><a href="143.html">About Gor</a></li>
<li><a href="144.html">Photos</a></li>
<li><a href="145.html">Videos</a></li>
<li><a href="146.html">Links</a></li>
<h1 id="3h1">About Gor</h1>
<p id="thirdP"><b>Gor is 20. His surname is Nersisyan. He has a big family</b></p>
</p>
</body>
</html>