<!DOCTYPE html>
<html>
<head>
<title>
Gor  & Aram |Photos
</title>

<link rel="stylesheet" type="text/css" href="14.css">

</head>

<body>

<div id="firstDiv">
<h1>Gor Nersisyan & Aram Petrosyan</h1>

</div>
<ul id="menu">
<li><a href="14.html">Home</a></li>
<li><a href="141.html">Who are we</a></li>
<li><a href="142.html">About Aram</a></li>
<li><a href="143.html">About Gor</a></li>
<li><a href="144.html">Photos</a></li>
<li><a href="145.html">Videos</a></li>
<li><a href="146.html">Links</a></li>
<h1 id="4H1">Here you see our and our friends pictures, photos.</h1>
<img src="g/a1.jpg">
<img src="g/a2.jpg">
<img src="g/g1.jpg">
<img src="g/g2.jpg">
</body>
</html>