<!DOCTYPE html>
<html>
<head>
<title>
Gor  & Aram |Videos
</title>

<link rel="stylesheet" type="text/css" href="14.css">

</head>
<link rel="icon" href="g/g1.jpg">
<body>

<div id="firstDiv">
<h1>Gor Nersisyan & Aram Petrosyan</h1>

</div>
<ul id="menu">
<li><a href="14.html">Home</a></li>
<li><a href="141.html">Who are we</a></li>
<li><a href="142.html">About Aram</a></li>
<li><a href="143.html">About Gor</a></li>
<li><a href="144.html">Photos</a></li>
<li><a href="145.html">Videos</a></li>
<li><a href="146.html">Links</a></li>
<h1 id="5h1">Here you see our videos</h1>
<p id="fourthP">We met each other first time</p>
<iframe width="500" height="315" src="https://www.youtube.com/embed/O7OtvP_43Dk" frameborder="0" allowfullscreen></iframe>
<p id="fourthP">Aram Knowing that Gor returned</p>
<iframe width="500" height="315" src="https://www.youtube.com/embed/dguqGI5Nv2g" frameborder="0" allowfullscreen></iframe>
<p id="fourthP">Gor is telling about letter</p>
<iframe width="500" height="315" src="https://www.youtube.com/embed/gs_9WTBlqks" frameborder="0" allowfullscreen></iframe>
<p id="fourthP">Gor and Aram are playing football with teir friends</p>
<iframe width="500" height="315" src="https://www.youtube.com/embed/E3OorqhC7D4" frameborder="0" allowfullscreen></iframe>
<p id="fourthP">Aram is going Agarakadzor-Gor's village in Vayots Dzor</p>
<iframe width="500" height="315" src="https://www.youtube.com/embed/BDZHziKo9e8" frameborder="0" allowfullscreen></iframe>


</body>
</html>