<!DOCTYPE html>
<html>
<head>
<title>
Gor  & Aram |Links
</title>

<link rel="stylesheet" type="text/css" href="14.css">

</head>
<link rel="icon" href="g/g1.jpg">
<body>

<div id="firstDiv">
<h1>Gor Nersisyan & Aram Petrosyan</h1>

</div>
<ul id="menu">
<li><a href="14.html">Home</a></li>
<li><a href="141.html">Who are we</a></li>
<li><a href="142.html">About Aram</a></li>
<li><a href="143.html">About Gor</a></li>
<li><a href="144.html">Photos</a></li>
<li><a href="145.html">Videos</a></li>
<li><a href="146.html">Links</a></li>
<h1 id="5h1">Our links in here</h1>
<a href="https://aramkh.wordpress.com/2016/04/12/%D5%BD%D5%B8%D5%BE%D5%B8%D6%80%D5%A1%D5%AF%D5%A1%D5%B6-%D5%AE%D5%B6%D5%B8%D6%82%D5%B6%D5%A4-%D5%A1%D5%B6%D5%BD%D5%B8%D5%BE%D5%B8%D6%80-%D5%B6%D5%BE%D5%A5%D6%80-%D5%AF%D5%A1%D5%B4-%D5%B4%D5%AB-%D5%B6/"><p id="fifthP">Part 1</p></a>
<a href="https://aramkh.wordpress.com/2016/07/13/%D5%BD%D5%B8%D5%BE%D5%B8%D6%80%D5%A1%D5%AF%D5%A1%D5%B6-%D5%AE%D5%B6%D5%B8%D6%82%D5%B6%D5%A4-%D5%A1%D5%B6%D5%BD%D5%B8%D5%BE%D5%B8%D6%80-%D5%B6%D5%BE%D5%A5%D6%80-%D5%BD%D5%BA%D5%A1%D5%BD%D5%BE%D5%A1/"><p id="fifthP">Part 2</p></a>
</body>
</html>