body{
	
	background-image: url("wull.jpg");
	text-align:center;
}
div{
	<b></b>
	font-family:Forte;
	height:300px;
	width:400px;
	margin:40px;
	background-color: rgba(41, 160, 146, 0.5);
	border: 1px solid #D0FF00;
	border-radius: 52px;
    border-radius: 52px;
    border-radius: 52px;
	display: inline-block;
	color:#00FF00;
}
H1{
	font-size:50px;
	font-family:Forte;
	color:#00FF00;
}
p{
	background-color:rgba (41, 160, 146, 0.5);
	weight:250px;
	width:250px;
	border-radius: 52px;
    border-radius: 52px;
    border-radius: 52px;
	color:#00FF00;
	margin-left:640px;
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
}
